<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- background.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>background</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
  <style type="text/css">
  /* <![CDATA[ */
  #kasten1{
    width            : 200px;
    height           : 200px;
    margin           : 5px;
    background-image : url(hintergrund.gif);
    float            : left;

  }
  #kasten2{
    width             : 200px;
    height            : 200px;
    margin            : 5px;
    background-image  : url(hintergrund.gif);
    background-repeat : repeat-x;
    float             : left;
  }
  #kasten3{
    width               : 200px;
    height              : 200px;
    margin              : 5px;
    background-image    : url(hintergrund.gif);
    background-repeat   : no-repeat;
    background-position : 30px 30px;
    float               : left;
  }
  /* ]]> */
  </style>
</head>
<body>
<div id="kasten1"></div>
<div id="kasten2"></div>
<div id="kasten3"></div>
</body>
</html>
