<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- boxmodel.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Boxmodel</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
  <style type="text/css">
  /* <![CDATA[ */
  #kasten{
    width   : 100px;
    height  : 150px;
    padding : 10px;
    border  : 3px solid red;
    border-width: 10px 23px;
    margin  : 15px;
  }
  /* ]]> */
  </style>
</head>
<body>
Die Eigenschaften f&uuml;r die Rahmenbreite geben die Breite des Rahmenbereichs an. Die in diesem Abschnitt definierten Eigenschaften beziehen sich auf den Wertetyp 'border-width', der einen der folgenden Werte annehmen kann:
<div id="kasten">
<ul>
<li>thin</li>
<li>medium</li>
<li>thick</li>
<li>[length]</li>
</ul>
</div>
</body>
</html>
