<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- classselektoren.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>class-Selektoren</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
  <style type="text/css">
  /* <![CDATA[ */
  .wichtig{
    font-weight : bold;
    color       : red;
    font-size   : 120%;
  }
  /* ]]> */
  </style>
</head>
<body>
<p>Dieser Text enth&auml;lt drei besonders wichtige W&ouml;rter, n&auml;mlich <span class="wichtig">
CSS</span>, <span class="wichtig">XHTML</span> und <span class="wichtig">PHP</span>.</p>
<p class="wichtig">Aber auch ein ganzer Absatz kann wichtig sein.</p>
</body>
</html>
