<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- elementselektoren.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Elementselektoren</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
  <style type="text/css">
  /* <![CDATA[ */
  /* Formatanweisungen */
  h1{
    color         : #560000;
    border-bottom : 2px solid #560000;
    width         : 400px;
  }
  h2{
    border-bottom : 2px dashed black;
    width         : 300px;
  }
  /* ]]> */
  </style>
</head>
<body>
<h1>Kapitel 1</h1>
<h2>Abschnitt 1.1</h2>
<h2>Abschnitt 1.2</h2>
<h1>Kapitel 2</h1>
<h2>Abschnitt 2.1</h2>
<h2>Abschnitt 2.2</h2>
</body>
</html>
