<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- first.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>:first-letter und :first-line</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
  <style type="text/css">
  /* <![CDATA[ */
  p:first-letter{
    font-size   : 250%;
    font-family : Helvetica, Verdana, "Times New Roman", serif;
    font-style  : oblique;
  }
  p:first-line{
    font-variant: small-caps;
  }
  /* ]]> */
  </style>
</head>
<body>
<p>Das Pseudo-Element :first-letter kann f&uuml;r Kapit&auml;lchen am Anfang oder Gro&szlig;buchstaben, die sich &uuml;ber die Zeile hinaus nach unten erstrecken, verwendet werden. Beides sind gebr&auml;uchliche typographische Effekte. Diese Art Anfangsbuchstabe ist &auml;hnlich einem Element auf Inline-Ebene, wenn seine 'float'-Eigenschaft gleich 'none' ist, andernfalls ist es &auml;hnlich einem Floating-Element.</p>
<p>Die folgenden Eigenschaften gelten f&uuml;r das Pseudo-Element :first-letter: Schrifteigenschaften, Farbeigenschaften, Hintergrundeigenschaften, 'text-decoration', 'vertical-align' (nur, wenn 'float' gleich 'none' ist), 'text-transform', 'line-height', Randeigenschaften, Auff&uuml;lleigenschaften, Rahmeneigenschaften, 'float', 'text-shadow' und 'clear'.</p>
</body>
</html>
