<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- float1.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>float und clear</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
  <style type="text/css">
  /* <![CDATA[ */
  #kasten1{
    width            : 100px;
    height           : 100px;
    float            : left;
    background-color : gray;
  }
  #kasten2{
    width            : 100px;
    height           : 100px;
    float            : left;
    background-color : yellow;
  }
  #kasten3{
    width            : 100px;
    height           : 100px;
    clear            : left;
    background-color : silver;
  }
  /* ]]> */
  </style>
</head>
<body>
<div id="kasten1">Kasten 1</div>
<div id="kasten2">Kasten 2</div>
<div id="kasten3">Kasten 3</div>
</body>
</html>
