<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- float2.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>float: Zweispaltiges Layout</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
  <style type="text/css">
  /* <![CDATA[ */
  html, body{
    margin  : 0px;
    padding : 0px;
    height  : 100%;
  }
  #navi{
    float            : left;
    height           : 100%;
    width            : 15%;
    background-color : gray;
  }
  #haupt{
    float            : left;
    width            : 79%;
    height           : 100%;
    padding          : 0% 3%;
    text-align       : center;
    background-color : #CCC;
  }
  #menuepunkte{
    list-style-type : circle;
  }
  /* ]]> */
  </style>
</head>
<body>
<div id="navi">
  <ul id="menuepunkte">
    <li>Home</li>
    <li>G&auml;stebuch</li>
    <li>Forum</li>
    <li>Tell a friend</li>
  </ul>
</div>
<div id="haupt">
<h1>Home</h1>
<p>Willkommen auf unserer Website !</p>
</div>
</body>
</html>
