<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- focus.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>:focus und :hover</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
  <style type="text/css">
  /* <![CDATA[ */
  h1:hover{
    border : 1px dotted blue;
  }
  input:hover{
    background-color : red;
  }
  input:focus{
    background-color : #560000;
    color            : white;
  }
  /* ]]> */
  </style>
</head>
<body>
<h1>Formular</h1>
<input name="test" type="text" />
</body>
</html>
