<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- idselektoren.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>id-Selektoren</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
  <style type="text/css">
  /* <![CDATA[ */
  #logo{
    height              : 149px;
    width               : 767px;
    background-image    : url(logo.jpg);
  }
  #besonders{
    background-image : url(hintergrund.gif);
    color            : white;
    width            : 767px;
  }
  /* ]]> */
  </style>
</head>
<body>
<div id="logo"></div>
<p id="besonders">Besonderer Absatz mit Hintergrund<br /><br /><br /></p> 
</body>
</html>
