<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- kombiselektoren.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Kombinierte Selektoren</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
  <style type="text/css">
  /* <![CDATA[ */
  h1{
    font-variant : small-caps;
  }
  h1 em{
    text-decoration : underline;
  }
  /* ]]> */
  </style>
</head>
<body>
<h1>Die margin-Eigenschaften: <code><em>margin-top</em></code>, <code><em>margin-right</em></code>, 
<code><em>margin-bottom</em></code>, <code><em>margin-left</em></code> und 
<code><em>margin</em></code></h1>
<p>Die margin-Eigenschaften geben die Breite des Randes eines (X)HTML-Elements an. Die Kurzform <em>margin</em> 
setzt den Rand f&uuml;r vier Seiten eines Elements gleichzeitig, wohingegen die anderen margin-Eigenschaften nur die Breite
ihrer Seite bestimmen (top, right, bottom, left). Die margin-Eigenschaften k&ouml;nnen auf alle (X)HTML-Elemente angewendet
werden. Vertikale Abst&auml;nde haben jedoch auf Inline-Elemente keinen Einfluss.</p> 
</body>
</html>
