<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- overflow.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>overflow</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
  <style type="text/css">
  /* <![CDATA[ */
  #kasten1{
    width            : 200px;
    height           : 200px;
    margin           : 5px;
    overflow         : hidden;
    float            : left;

  }
  #kasten2{
    width             : 200px;
    height            : 200px;
    margin            : 5px;
    overflow          : scroll;
    float             : left;
  }
  #kasten3{
    width               : 200px;
    height              : 200px;
    overflow            : auto;
    margin              : 5px;
    float               : left;
  }
  #kasten4{
    width               : 200px;
    height              : 200px;
    margin              : 5px;
    float               : left;
  }
  /* ]]> */
  </style>
</head>
<body>
<div id="kasten1">Diese Spezifikation definiert Cascading Style Sheets, level 2 (CSS2). CSS2 ist eine Formatierungssprache, die es Autoren und Benutzern gestattet, Formatierungen (zum Beispiel Schriften, Abst&auml;nde und akustische Aspekte) von strukturierten Dokumenten (zum Beispiel HTML-Dokumente und XML-Instanzen) durchzuf&uuml;hren. Mit der Trennung der Pr&auml;sentation eines Dokuments vom Inhalt des Dokuments vereinfacht CSS2 die Erfassung von Web-Dokumenten und die Verwaltung von Sites.</div>
<div id="kasten2">Diese Spezifikation definiert Cascading Style Sheets, level 2 (CSS2). CSS2 ist eine Formatierungssprache, die es Autoren und Benutzern gestattet, Formatierungen (zum Beispiel Schriften, Abst&auml;nde und akustische Aspekte) von strukturierten Dokumenten (zum Beispiel HTML-Dokumente und XML-Instanzen) durchzuf&uuml;hren. Mit der Trennung der Pr&auml;sentation eines Dokuments vom Inhalt des Dokuments vereinfacht CSS2 die Erfassung von Web-Dokumenten und die Verwaltung von Sites.</div>
<div id="kasten3">Diese Spezifikation definiert Cascading Style Sheets, level 2 (CSS2). CSS2 ist eine Formatierungssprache, die es Autoren und Benutzern gestattet, Formatierungen (zum Beispiel Schriften, Abst&auml;nde und akustische Aspekte) von strukturierten Dokumenten (zum Beispiel HTML-Dokumente und XML-Instanzen) durchzuf&uuml;hren. Mit der Trennung der Pr&auml;sentation eines Dokuments vom Inhalt des Dokuments vereinfacht CSS2 die Erfassung von Web-Dokumenten und die Verwaltung von Sites.</div>
<div id="kasten4">Diese Spezifikation definiert Cascading Style Sheets, level 2 (CSS2). CSS2 ist eine Formatierungssprache, die es Autoren und Benutzern gestattet, Formatierungen (zum Beispiel Schriften, Abst&auml;nde und akustische Aspekte) von strukturierten Dokumenten (zum Beispiel HTML-Dokumente und XML-Instanzen) durchzuf&uuml;hren. Mit der Trennung der Pr&auml;sentation eines Dokuments vom Inhalt des Dokuments vereinfacht CSS2 die Erfassung von Web-Dokumenten und die Verwaltung von Sites.</div>
</body>
</html>
