<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- relative.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>position: relative</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
  <style type="text/css">
  /* <![CDATA[ */
  #kasten1{
    position : static;
    margin   : 5px; padding: 5px;
    width    : 200px;
    height   : 100px;
    border   : 2px solid black;
  }
  #kasten2{
    position : static;
    margin   : 5px; padding: 5px;
    border   : 1px dashed black;
  }
  #kasten3{
    position         : relative;
    top              : -60px;
    left             : 50px;
    background-color : #CCCCCC;
    margin           : 5px; padding: 5px;
    width            : 200px;
    height           : 100px;
    border           : 2px solid black;
  }
  #kasten4{
    position : static;
    margin   : 5px; padding: 5px;
    border   : 1px dashed black;
  }
  #kasten5{
    position : static;
    margin   : 5px; padding: 5px;
    border   : 1px dashed black;
  }
  #kasten6{
    position : relative;
    right    : 50px;
    margin   : 5px; padding: 5px;
    width    : 200px;
    height   : 100px;
    border   : 2px solid black;
  }
  /* ]]> */
  </style>
</head>
<body>
<div id="kasten1">
  Kasten 1 (<code>static</code>)
  <div id="kasten2">Kasten 2 (<code>static</code>)</div>
</div>
<div id="kasten3">
  Kasten 3 (<code>relative</code>)
  <div id="kasten4">Kasten 4 (<code>static</code>)</div>
  <div id="kasten5">Kasten 5 (<code>static</code>)</div>
</div>
<div id="kasten6">Kasten 6 (<code>relative</code>)</div>
</body>
</html>
