<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- style2.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Zentrale CSS-Anweisungen</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<style type="text/css">
/* <![CDATA[ */
/* Formatanweisungen */
h1{
  color         : red;
  border-bottom : 1px solid blue;
}
p{
  background-color : yellow;
}
/* ]]> */
</style>
</head>
<body>
<h1>CSS - Cascading Style Sheets</h1>
<p>Cascading Style Sheets (CSS) is a simple mechanism for adding style (e.g. fonts, 
colors, spacing) to Web documents. Tutorials, books, mailing lists for users, etc. 
can be found on the &quot;learning CSS&quot; page. For background information on style sheets, 
see the Web style sheets page. Discussions about CSS are carried out on the (archived) 
www-style@w3.org mailing list and on comp.infosystems.www.authoring.stylesheets.</p>
</body>
</html>