<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- style1.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>style-Attribut</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<h1 style="color:red;border-bottom:1px solid blue;">CSS - Cascading Style Sheets</h1>
<p style="background-color:yellow;">
CSS ist eine Erg&auml;nzungssprache zur XHTML und dient der Definition von
Formateigenschaften der XHTML-Elemente. Formateigenschaften sind dabei
beispielsweise die Schriftgr&ouml;&szlig;en, Abst&auml;nde, Schrift- und Hintergrundfarben,
aber auch Dinge wie Aussehen des Mauscursors oder pixelgenaue Positionsangaben.
Mit CSS bleibt der XHTML-Code frei von
Formatanweisungen und sehr &uuml;bersichtlich. Stylesheets k&ouml;nnen dabei als Wert des
Attributs <code>style</code> direkt in XHTML-Elementen platziert, in speziell
markierten Bereichen des <code>head</code>-Elements untergebracht oder in eigene
Dateien (Namenserweiterung <code>css</code>) ausgelagert werden. Speziell die
Auslagerung in eigene Dateien erm&ouml;glicht mit wenigen Handgriffen eine
komplette Umgestaltung von m&ouml;glicherweise hunderten von XHTML-Seiten. Dies
pr&auml;destiniert CSS auch f&uuml;r den Einsatz in umfangreichen Projekten.</p>
</body>
</html>
