<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- universalselektor.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Universalselektor</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
  <style type="text/css">
  /* <![CDATA[ */
  body * p{
    letter-spacing : 3px;
  }
  /* ]]> */
  </style>
</head>
<body><p>Ein Kindselektor  erzeugt eine &Uuml;bereinstimmung, wenn ein Element ein direkt untergeordnetes Element eines anderen Elements ist. Ein Kindselektor besteht aus einem oder mehreren Selektoren, die durch &quot;&gt;&quot; voneinander getrennt sind.</p>
<div><p>Ein Kindselektor  erzeugt eine &Uuml;bereinstimmung, wenn ein Element ein direkt untergeordnetes Element eines anderen Elements ist. Ein Kindselektor besteht aus einem oder mehreren Selektoren, die durch &quot;&gt;&quot; voneinander getrennt sind.</p></div></body>
</html>
