<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- zindex.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>z-index</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
  <style type="text/css">
  /* <![CDATA[ */
  #kasten1{
    position         : absolute;
    left             : 10px;
    top              : 10px;
    z-index          : 4;
    background-color : red;
    margin           : 5px; padding: 5px;
    width            : 200px;
    height           : 200px;
    border           : 2px solid black;
  }
  #kasten2{
    position : absolute;
    left             : 50px;
    top              : 50px;
    z-index          : 1;
    background-color : blue;
    margin           : 5px; padding: 5px;
    width            : 200px;
    height           : 200px;
    border           : 2px solid black;
  }
  #kasten3{
    position         : absolute;
    left             : 100px;
    top              : 100px;
    z-index          : 3;
    background-color : gray;
    margin           : 5px; padding: 5px;
    width            : 200px;
    height           : 200px;
    border           : 2px solid black;
  }
  #kasten4{
    position         : absolute;
    left             : 150px;
    top              : 150px;
    z-index          : 2;
    background-color : green;
    margin           : 5px; padding: 5px;
    width            : 200px;
    height           : 200px;
    border           : 2px solid black;
  }
  /* ]]> */
  </style>
</head>
<body>
<div id="kasten1">Kasten 1 (<code>z-index:4</code>)</div>
<div id="kasten2">Kasten 2 (<code>z-index:1</code>)</div>
<div id="kasten3">Kasten 3 (<code>z-index:3</code>)</div>
<div id="kasten4">Kasten 4 (<code>z-index:2</code>)</div>
</body>
</html>
