<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- formulare.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Beispiel-Formular</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<form action="anfragebearbeiten.php" method="post" enctype="multipart/form-data">
<table>
  <tr>
    <td>Benutzername</td>
    <td><input type="text" name="benutzername" size="20" /></td>
  </tr>
  <tr>
    <td>Email</td>
    <td><input type="text" name="email" size="20" /></td>
  </tr>
  <tr>
    <td>Passwort</td>
    <td><input type="password" name="passwort" size="20" /></td>
  </tr>
  <tr>
    <td>Adresse</td>
    <td><textarea name="adresse" rows="3" cols="40"></textarea></td>
  </tr>
  <tr> 
   <td>Geschlecht</td>
    <td>
    <input type="radio" name="geschlecht" value="m" /> m
    <input type="radio" name="geschlecht" value="w" checked="checked" /> w
    </td>
  </tr>
  <tr>
    <td>Wie haben Sie<br />von uns geh&ouml;rt?</td>
    <td>
    <select name="referenz">
      <option>-- Bitte w&auml;hlen Sie --</option>
      <option>TV-Werbung</option>
      <option>Zeitschrift</option>
      <option>Sonstiges</option>
    </select>
    </td>
  </tr>
  <tr>
    <td align="right">
    <input type="checkbox" name="newsletter" value="1" checked="checked" /></td>
    <td>Newsletter abonnieren</td>
  </tr>
  <tr>
    <td colspan="2" align="center">
    <input type="submit" name="aktion" value="Registrieren" />
    <input type="reset" value="Alle Werte l&ouml;schen" /></td>
  </tr>
</table>
</form>
</body>
</html>