<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- listen2.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Listen 2</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<dl>
<dl>
  <dt><strong>CSS</strong></dt>
    <dd>Cascading Style Sheets</dd>
  <dt><strong>JS</strong></dt>
    <dd>JavaScript</dd>
  <dt><strong>MySQL</strong></dt>
    <dd>My Structured Query Language</dd>
  <dt><strong>PHP</strong></dt>
    <dd>PHP Hypertext Preprocessor</dd>
  <dt><strong>XHTML</strong></dt>
    <dd>Extensible Markup Language</dd>
</dl>
</body>
</html>
