<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- listen1.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Listen 1</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<h1>Verschachtelte Listen</h1>
<ul>
  <li>Ebene 1, Punkt 1</li>
  <li>Ebene 1, Punkt 2
    <ol>
      <li>Ebene 2, Nummer 1</li>
      <li>Ebene 2, Nummer 2
        <ol>
          <li>Ebene 3, Nummer 1</li>
          <li>Ebene 3, Nummer 2</li>
          <li>Ebene 3, Nummer 3</li>
         </ol>
      </li>
      <li>Ebene 2, Nummer 3</li>
    </ol>
  </li>
  <li>Ebene 1, Punkt 3
    <ul>
      <li>Ebene 2, Punkt 1</li>
      <li>Ebene 2, Punkt 2</li>
      <li>Ebene 2, Punkt 3</li>
    </ul>
  </li>
</ul>
</body>
</html>