<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- tabellen1.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Tabellen 1</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<table border="1">
  <tr>
    <th>Platz</th>
    <th>Verein</th>
    <th>Punkte</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Bayern M&uuml;nchen</td>
    <td>31</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Werder Bremen</td>
    <td>26</td>
  </tr>
  <tr>
    <td>3</td>
    <td>HSV</td>
    <td>25</td>
  </tr>
</table>
</body>
</html>