<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- tabellen2.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Tabellen 2</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<table border="1">
  <tr>
    <th rowspan="2">webflips</th>
    <td colspan="3" align="center">Gesch&auml;ftszeiten</td>
  </tr>
  <tr>
    <td>Mo, Di</td>
    <td>Mi bis Fr</td>
    <td align="center">Sa</td>
  </tr>
  <tr>
    <td rowspan="2">Vormittag</td>
    <td align="center">8-10</td>
    <td rowspan="2" align="center">9-12</td>
    <td rowspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">11-12</td>
  </tr>
  <tr>
    <td rowspan="2">Nachmittag</td>
    <td rowspan="2" align="center">14-18</td>
    <td align="center">14-16</td>
    <td rowspan="2" align="center">14-18</td>
  </tr>
  <tr>
    <td align="center">17-18</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="3" align="center">Tel. 1234567</td>
  </tr>
</table>
</body>
</html>
