<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- textauszeichnung.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Textauszeichnungen</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<dl>
  <dt><strong><code>abbr</code>-Element</strong></dt>
    <dd>kennzeichnet eine <abbr>Abk.</abbr> (Abk&uuml;rzung)</dd>
  <dt><strong><code>acronym</code>-Element</strong></dt>
    <dd>kennzeichnet ein Akronym wie <acronym>XHTML</acronym></dd>
  <dt><strong><code>cite</code>-Element</strong></dt>
    <dd>kennzeichnet ein Zitat einer <cite>Quelle</cite></dd>
  <dt><strong><code>code</code>-Element</strong></dt>
    <dd>kennzeichnet <code>Quellcode</code></dd>
  <dt><strong><code>del</code>-Element</strong></dt>
    <dd>kennzeichnet <del>ung&uuml;ltigen Text</del></dd>
  <dt><strong><code>dfn</code>-Element</strong></dt>
    <dd>kennzeichnet eine <dfn>Definition</dfn></dd>
  <dt><strong><code>em</code>-Element</strong></dt>
    <dd>kennzeichnet <em>betonten</em> Text</dd>
  <dt><strong><code>ins</code>-Element</strong></dt>
    <dd>kennzeichnet <ins>neu eingef&uuml;gten</ins> Text</dd>
  <dt><strong><code>kbd</code>-Element</strong></dt>
    <dd>kennzeichnet eine <kbd>Tastatureingabe</kbd></dd>
  <dt><strong><code>q</code>-Element</strong></dt>
    <dd>kennzeichnet ein <q cite="Quelle">Zitat</q></dd>
  <dt><strong><code>samp</code>-Element</strong></dt>
    <dd>kennzeichnet den Namen eines <samp>Beispiels</samp></dd>
  <dt><strong><code>strong</code>-Element</strong></dt>
    <dd>kennzeichnet <strong>stark betonten</strong> Text</dd>
  <dt><strong><code>var</code>-Element</strong></dt>
    <dd>kennzeichnet eine <var>Programmvariable</var></dd>
</dl>
</body>
</html>
