<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- ueberschriftenAbsaetze.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>&Uuml;berschriften und Abs&auml;tze</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<h1>Was ist XHTML?</h1>
<p>XHTML ist eine Familie bestehender und zuk&uuml;nftiger Dokumenttypen und Module die HTML 4 reproduzieren, unterteilen und erweitern. Dokumenttypen der XHTML Familie sind XML basierend und letztlich bestimmt, um in Verbindung mit XML-basierenden Benutzeragenten zu arbeiten. Die Einzelheiten dieser Familie und ihre Entwicklung werden detaillierter im Abschnitt &uuml;ber Zuk&uuml;nftige Entwicklungen besprochen.</p>
<h2>Was ist XHTML?</h2>
<p>XHTML 1.0 (diese Spezifikation) ist der erste Dokumenttyp der XHTML Familie. Es ist eine Reformulierung der drei HTML 4 Dokumenttypen als Anwendungen von XML 1.0. Es ist beabsichtigt, da&szlig; er als Sprache f&uuml;r Inhalte verwendet wird, die sowohl XML-konform sind und, wenn einige einfache Richtlinien befolgt werden, in HTML 4 konformen Benutzeragenten funktionieren.</p>
<h3>Was ist XHTML?</h3>
<p>Die XHTML Familie ist der n&auml;chste Schritt in der Weiterentwicklung des Internets. Indem Inhaltsentwickler heute auf XHTML umsteigen, k&ouml;nnen sie in die XML-Welt mit allen dazugeh&ouml;rigen Vorteilen einsteigen, w&auml;hrend sie sich auf die Abw&auml;rts- wie auch die zuk&uuml;nftige Kompatibilit&auml;t ihrer Inhalte verlassen k&ouml;nnen.</p>
<h4>Was ist XHTML?</h4>
<p>XHTML Dokumente sind XML konform. Als solche k&ouml;nnen sie ohne weiteres mit Standard-XML-Werkzeugen betrachtet, bearbeitet und validiert werden.</p>
<h5>Was ist XHTML?</h5>
<p>XHTML Dokumente k&ouml;nnen so geschrieben werden, da&szlig; sie genauso gut oder besser in bestehenden HTML 4 Benutzeragenten funktionieren wie in neuen, XHTML 1.0 konformen Benutzeragenten.</p>
<h6>Was ist XHTML?</h6>
<p>XHTML Dokumente k&ouml;nnen Anwendungen nutzen (z.B. Skripte oder Applets) die entweder vom HTML Dokumentobjektmodell oder vom XML Dokumentobjektmodell abh&auml;ngig sind.
Sowie sich die XHTML Familie weiterentwickelt, werden XHTML 1.0 konforme Dokumente eher zusammen mit und innerhalb verschiedener XHTML Umgebungen arbeiten k&ouml;nnen.</p>
</body>
</html>