<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- zeichenreferenzen.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Zeichenreferenzen</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>

<table cellpadding="3" cellspacing="0" border="1" width="400" style="float:left;">
  <tr>
    <th>Zeichen</th>
    <th>Namensreferenz</th>
    <th>Unicode in HTML (dezimal)</th>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><code>&amp;nbsp;</code></td>
    <td><code>&amp;#160;</code></td>
  </tr>
  <tr>
    <td>&cent;</td>
    <td><code>&amp;cent;</code></td>
    <td><code>&amp;#162;</code></td>
  </tr>
  <tr>
    <td>&copy;</td>
    <td><code>&amp;copy;</code></td>
    <td><code>&amp;#169;</code></td>
  </tr>
  <tr>
    <td>&laquo;</td>
    <td><code>&amp;laquo;</code></td>
    <td><code>&amp;#171;</code></td>
  </tr>
  <tr>
    <td>&reg;</td>
    <td><code>&amp;reg;</code></td>
    <td><code>&amp;#174;</code></td>
  </tr>
  <tr>
    <td>&deg;</td>
    <td><code>&amp;deg;</code></td>
    <td><code>&amp;#176;</code></td>
  </tr>
  <tr>
    <td>&plusmn;</td>
    <td><code>&amp;plusmn;</code></td>
    <td><code>&amp;#177;</code></td>
  </tr>
  <tr>
    <td>&sup2;</td>
    <td><code>&amp;sup2;</code></td>
    <td><code>&amp;#178;</code></td>
  </tr>
  <tr>
    <td>&raquo;</td>
    <td><code>&amp;raquo;</code></td>
    <td><code>&amp;#187;</code></td>
  </tr>
  <tr>
    <td>&frac14;</td>
    <td><code>&amp;frac14;</code></td>
    <td><code>&amp;#188;</code></td>
  </tr>
  <tr>
    <td>&frac12;</td>
    <td><code>&amp;frac12;</code></td>
    <td><code>&amp;#189;</code></td>
  </tr>
  <tr>
    <td>&frac34;</td>
    <td><code>&amp;frac34;</code></td>
    <td><code>&amp;#190;</code></td>
  </tr>
  <tr>
    <td>&divide;</td>
    <td><code>&amp;divide;</code></td>
    <td><code>&amp;#247;</code></td>
  </tr>
</table>

<table cellpadding="3" cellspacing="0" border="1" width="400">
  <tr>
    <th>Zeichen</th>
    <th>Namensreferenz</th>
    <th>Unicode in HTML (dezimal)</th>
  </tr>
  <tr>
    <td>&Alpha;</td>
    <td><code>&amp;Alpha;</code></td>
    <td><code>&amp;#913;</code></td>
  </tr>
  <tr>
    <td>&alpha;</td>
    <td><code>&amp;alpha;</code></td>
    <td><code>&amp;#945;</code></td>
  </tr>
  <tr>
    <td>&Beta;</td>
    <td><code>&amp;Beta;</code></td>
    <td><code>&amp;#914;</code></td>
  </tr>
  <tr>
    <td>&beta;</td>
    <td><code>&amp;beta;</code></td>
    <td><code>&amp;#946;</code></td>
  </tr>
  <tr>
    <td>&Gamma;</td>
    <td><code>&amp;Gamma;</code></td>
    <td><code>&amp;#915;</code></td>
  </tr>
  <tr>
    <td>&gamma;</td>
    <td><code>&amp;gamma;</code></td>
    <td><code>&amp;#947;</code></td>
  </tr>
  <tr>
    <td>&Delta;</td>
    <td><code>&amp;Delta;</code></td>
    <td><code>&amp;#916;</code></td>
  </tr>
  <tr>
    <td>&delta;</td>
    <td><code>&amp;delta;</code></td>
    <td><code>&amp;#948;</code></td>
  </tr>
  <tr>
    <td>&Epsilon;</td>
    <td><code>&amp;Epsilon;</code></td>
    <td><code>&amp;#917;</code></td>
  </tr>
  <tr>
    <td>&epsilon;</td>
    <td><code>&amp;epsilon;</code></td>
    <td><code>&amp;#949;</code></td>
  </tr>
  <tr>
    <td>&Zeta;</td>
    <td><code>&amp;Zeta;</code></td>
    <td><code>&amp;#918;</code></td>
  </tr>
  <tr>
    <td>&zeta;</td>
    <td><code>&amp;zeta;</code></td>
    <td><code>&amp;#950;</code></td>
  </tr>
  <tr>
    <td>&Eta;</td>
    <td><code>&amp;Eta;</code></td>
    <td><code>&amp;#919;</code></td>
  </tr>
</table>

<table cellpadding="3" cellspacing="0" border="1" width="400" style="float:left;">
  <tr>
    <th>Zeichen</th>
    <th>Namensreferenz</th>
    <th>Unicode in HTML (dezimal)</th>
  </tr>
  <tr>
    <td>&forall;</td>
    <td><code>&amp;forall;</code></td>
    <td><code>&amp;#8704;</code></td>
  </tr>
  <tr>
    <td>&part;</td>
    <td><code>&amp;part;</code></td>
    <td><code>&amp;#8706;</code></td>
  </tr>
  <tr>
    <td>&empty;</td>
    <td><code>&amp;empty;</code></td>
    <td><code>&amp;#8709;</code></td>
  </tr>
  <tr>
    <td>&nabla;</td>
    <td><code>&amp;nabla;</code></td>
    <td><code>&amp;#8711;</code></td>
  </tr>
  <tr>
    <td>&isin;</td>
    <td><code>&amp;isin;</code></td>
    <td><code>&amp;#8712;</code></td>
  </tr>
  <tr>
    <td>&notin;</td>
    <td><code>&amp;notin;</code></td>
    <td><code>&amp;#8713;</code></td>
  </tr>
  <tr>
    <td>&prod;</td>
    <td><code>&amp;prod;</code></td>
    <td><code>&amp;#8719;</code></td>
  </tr>
  <tr>
    <td>&sum;</td>
    <td><code>&amp;sum;</code></td>
    <td><code>&amp;#8721;</code></td>
  </tr>
  <tr>
    <td>&radic;</td>
    <td><code>&amp;radic;</code></td>
    <td><code>&amp;#8730;</code></td>
  </tr>
  <tr>
    <td>&infin;</td>
    <td><code>&amp;infin;</code></td>
    <td><code>&amp;#8734;</code></td>
  </tr>
  <tr>
    <td>&cap;</td>
    <td><code>&amp;cap;</code></td>
    <td><code>&amp;#8745;</code></td>
  </tr>
  <tr>
    <td>&cup;</td>
    <td><code>&amp;cup;</code></td>
    <td><code>&amp;#8746;</code></td>
  </tr>
  <tr>
    <td>&int;</td>
    <td><code>&amp;int;</code></td>
    <td><code>&amp;#8747;</code></td>
  </tr>
</table>

<table cellpadding="3" cellspacing="0" border="1" width="400">
  <tr>
    <th>Zeichen</th>
    <th>Namensreferenz</th>
    <th>Unicode in HTML (dezimal)</th>
  </tr>
  <tr>
    <td>&larr;</td>
    <td><code>&amp;larr;</code></td>
    <td><code>&amp;#8592;</code></td>
  </tr>
  <tr>
    <td>&uarr;</td>
    <td><code>&amp;uarr;</code></td>
    <td><code>&amp;#8593;</code></td>
  </tr>
  <tr>
    <td>&rarr;</td>
    <td><code>&amp;rarr;</code></td>
    <td><code>&amp;#8594;</code></td>
  </tr>
  <tr>
    <td>&darr;</td>
    <td><code>&amp;darr;</code></td>
    <td><code>&amp;#8595;</code></td>
  </tr>
  <tr>
    <td>&harr;</td>
    <td><code>&amp;harr;</code></td>
    <td><code>&amp;#8596;</code></td>
  </tr>
  <tr>
    <td>&bull;</td>
    <td><code>&amp;bull;</code></td>
    <td><code>&amp;#8226;</code></td>
  </tr>
  <tr>
    <td>&prime;</td>
    <td><code>&amp;prime;</code></td>
    <td><code>&amp;#8242;</code></td>
  </tr>
  <tr>
    <td>&frasl;</td>
    <td><code>&amp;frasl;</code></td>
    <td><code>&amp;#8260;</code></td>
  </tr>
  <tr>
    <td>&trade;</td>
    <td><code>&amp;trade;</code></td>
    <td><code>&amp;#8482;</code></td>
  </tr>
  <tr>
    <td>&euro;</td>
    <td><code>&amp;euro;</code></td>
    <td><code>&amp;#8364;</code></td>
  </tr>
  <tr>
    <td>&spades;</td>
    <td><code>&amp;spades;</code></td>
    <td><code>&amp;#9824;</code></td>
  </tr>
  <tr>
    <td>&clubs;</td>
    <td><code>&amp;clubs;</code></td>
    <td><code>&amp;#9827;</code></td>
  </tr>
  <tr>
    <td>&hearts;</td>
    <td><code>&amp;hearts;</code></td>
    <td><code>&amp;#9829;</code></td>
  </tr>
  <tr>
    <td>&diams;</td>
    <td><code>&amp;diams;</code></td>
    <td><code>&amp;#9830;</code></td>
  </tr>
</table>

</body>
</html>