<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- arithmetik.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Arithmetik</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
var x = 5;
var y = 6;
document.write((x + y) + ', ');
document.write((y % x) + ', ');
document.write((-x * y));

/* Ausgabe
11, 1, -30
*/
/*]]>*/
</script>
</body>
</html>