<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- arrays.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Arrays</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
var wochentage = new Array();
wochentage[0] = 'Montag';
wochentage[1] = 'Dienstag';
wochentage[2] = 'Mittwoch';
wochentage[3] = 'Donnerstag';
wochentage[4] = 'Freitag';
wochentage[5] = 'Samstag';
wochentage[6] = 'Sonntag';

document.write('Am ' + wochentage[1] + ' hab ich Dienst.<br />');
document.write('Am ' + wochentage[5] + ' kommt das Sams.<br />');
document.write('"wochentage" hat ' + wochentage.length + ' Elemente.');

/* Ausgabe
Am Dienstag hab ich Dienst.
Am Samstag kommt das Sams.
"wochentage" hat 7 Elemente.
*/
/*]]>*/
</script>
</body>
</html>