<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- checkboxen.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>Checkboxen</title>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
var dauer   = 20; // Laufzeit des Spiels in Sekunden
var zaehler = 0;  // Anzahl der gecheckten Felder
var sek = dauer;  // verbleibende Sekunden
var play = false; // Spiel laeuft: true oder false
var jetzt;        // Aktuelles Date-Objekt
var startzeit;    // Startzeit des Spiels (Unix-Zeit)
var ID;           // ID des Countdown-Timeouts

function init(){
  document.Spiel.Zeit.value = dauer;
}

function countdown(){
  if(sek < 10)
    document.Spiel.Zeit.value = '0' + sek;
  else
    document.Spiel.Zeit.value = sek;

  if(sek == 0)
    return;
  sek--;
  ID = setTimeout("countdown()", 1000);
}

function spielen(element){
  jetzt = new Date();
  if(!play){
    play = true;
    startzeit = jetzt.getTime();
    countdown();
  }
  if((jetzt.getTime()-startzeit) > (dauer*1000)){
    element.checked = !element.checked;
    return;
  }

  if(element.checked)
    zaehler++;
  else
    zaehler--;

  if(zaehler < 10)
    document.Spiel.Zaehler.value = '0' + zaehler;
  else
    document.Spiel.Zaehler.value = zaehler;
}

function neu(){
  f = document.Spiel;
  f.Zaehler.value = '00';
  f.Zeit.value = dauer;
  zaehler = 0;
  sek = dauer;
  play = false;
  clearTimeout(ID);
  for(var i = 0; i < f.elements.length; i++){
    if(f.elements[i].type == 'checkbox')
      f.elements[i].checked = false;
  }
}
/*]]>*/
</script>
</head>
<body onload="init();">
<h3>Aktivieren Sie so viele K&auml;stchen wie m&ouml;glich. 
Aber Vorsicht, Sie k&ouml;nnen sie auch wieder deaktivieren ...</h3>
<form name="Spiel" action="">
<table width="50%" align="center">
  <tr>
    <td align="center" width="30%" valign="bottom">
    <input name="Zaehler" type="text" size="2" value="00" onfocus="this.blur();" />
    </td>
    <td align="center" width="40%"> 
    <script language="javascript" type="text/javascript">
    /*<![CDATA[*/
    for(var i = 1; i < 11; i++){
      for(var j = 1; j < 11; j++)
        document.write('<input type="checkbox" name="checkie" onClick=spielen(this) />');
      document.write('<br />');
    }
    /*]]>*/
    </script>
    </td>
    <td valign="bottom" align="center">
    <input name="Zeit" type="text" size="2" onfocus="this.blur();" />
    </td>
  </tr>
  <tr>
    <td valign="top" align="center"><strong>Felder</strong></td>
    <td align="center"><br /><br />
    <input name="Neu" type="button" value="Neu" onclick="neu()" />
    </td>
    <td align="center" valign="top"><strong>Zeit</strong></td>
  </tr>
</table>
</form>
</body>
</html>
