<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- date2.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Date 2</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
var d1 = new Date(1979, 1, 6, 3, 1, 0);
var d2 = new Date();

diff = d2.getTime() - d1.getTime();
var tage = diff/(1000*60*60*24);
document.write('Differenz Heute - 6.2.1979: ' + tage + ' Tage');

/* Ausgabe (z.B.)
Differenz Heute - 6.2.1979: 9770.719029606482 Tage
*/
/*]]>*/
</script>
</body>
</html>