<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- date1.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Date 1</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
function schreibeDatum(d){
  var string = d.getDate() + '.' + (d.getMonth()+1) +
               '.' + d.getFullYear() + ' - ' + d.getHours() + ':'
               + d.getMinutes() + ':' + d.getSeconds() + '<br />';
  document.write(string);
}

var d = new Date();
schreibeDatum(d);

d = new Date(2006, 5, 27, 4, 32, 48);
schreibeDatum(d);

/* Ausgabe (z.B.)
2.12.2005 - 16:33:33
27.6.2006 - 4:32:48
*/
/*]]>*/
</script>
</body>
</html>