<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- dowhile.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>do...while</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
var i = 0;
do{
  // Schleife wird einmal durchlaufen
  document.write(i + ' ');
  i++;
}
while(i > 10);

// Zum Vergleich:
while(i > 10){
  // Schleife wird keinmal durchlaufen
  document.write(i + ' ');
  i++;
}

document.write('<br />');
i = 0;
do{
  document.write(i + ' ');
  i++;
}
while(i < 10);

/* Ausgabe
0
0 1 2 3 4 5 6 7 8 9
*/
/*]]>*/
</script>
</body>
</html>