<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- formulare.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Formulare</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
  <script language="javascript" type="text/javascript">
  /*<![CDATA[*/
   function pruefeForm(){
     var f = document.Bestellform;
     if(f.Name.value == ''){
       var Name = window.prompt('Bitte geben Sie Ihren Namen ein:');
       f.Name.value = Name;
       return false;
     }
     if(f.Email.value.indexOf('@') == -1){
       var Email = window.prompt('Bitte geben Sie Ihre E-Mail-Adresse ein:');
       f.Email.value = Email;
       return false;
     }
     if(f.Adresse.value == ''){
       window.alert('Bitte geben Sie Ihre Adresse ein.');
       return false;
     }
     if(f.Konzert.selectedIndex == 0){
       window.alert('Bitte waehlen Sie ein Konzert.');
       return false;
     }
     var Kartenanzahl = false;
     for(var i = 0; i < f.Kartenanzahl.length; i++){
       if(f.Kartenanzahl[i].checked)
         Kartenanzahl = true;
     }
     if(!Kartenanzahl){
       window.alert('Bitte waehlen Sie die Kartenanzahl.');
       return false;
     }
     if(!f.Newsletter.checked){
       var bestaetigung = window.confirm('Sind Sie sich sicher, dass Sie nicht unseren Newsletter abonnieren wollen?');
       if(!bestaetigung)
         return false;
     }
     return true;
   }
  /*]]>*/
  </script>
</head>
<body>
<h1>Konzertkarten bestellen</h1>
<form name="Bestellform" onsubmit="return pruefeForm();" action="" method="post">
Name <input type="text" name="Name" /><br />
E-Mail <input type="text" name="Email" /><br />
Adresse <textarea name="Adresse" rows="3" cols="50"></textarea><br />
Konzert <select name="Konzert">
          <option>-- Bitte Konzert w&auml;hlen --</option>
          <option>Paul McCartney</option>
          <option>The Strokes</option>
          <option>DJ Shadow</option>
          <option>Max Herre</option>
        </select><br />
Kartenanzahl <input type="radio" name="Kartenanzahl" /> 1
             <input type="radio" name="Kartenanzahl" /> 2
             <input type="radio" name="Kartenanzahl" /> 3
             <input type="radio" name="Kartenanzahl" /> 4 <br />
Newsletter abonnieren <input type="checkbox" name="Newsletter" /><br />
<input type="submit" name="submit" value="Bestellen" />
</form>
</body>
</html>