<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- funktionen4.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Funktionen 4</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
var string1 = 'Hallo ';
var string2 = 'Sie';

function sagHalloDu(){
  var string2 = 'du';
  document.write(string1 + string2);
}

sagHalloDu();
document.write(' - ' + string1 + string2);

/* Ausgabe
Hallo du - Hallo Sie
*/
/*]]>*/
</script>
</body>
</html>