<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- funktionen2.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Funktionen 2</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
function addUndQuad(a, b){
  return (a + b) * (a + b);
}

var x;
var y = 9;
for(var z = 1; z < 10; z++){
  x = y + addUndQuad(y, z);
  document.write(x + ' ');
  y--;
}

/* Ausgabe
109 108 107 106 105 104 103 102 101
*/
/*]]>*/
</script>
</body>
</html>