<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- funktionen1.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Funktionen 1</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
function sagHallo(){
  document.write('Hallo! ');
}
sagHallo();

function sagWas(was){
  document.write(was);
}
sagWas('Auf Wiedersehen.');

/* Ausgabe
Hallo! Auf Wiedersehen.
*/
/*]]>*/
</script>
</body>
</html>