<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- funktionen3.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Funktionen 3</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
var string1 = 'Hallo ';
function schreibeString(){
  document.write(string1);
  var string2 = 'Du';
}
schreibeString();
document.write(string2);

/* Ausgabe
Hallo
*/
/*]]>*/
</script>
</body>
</html>