<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- graphiken1.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>MouseOver-Effekt 1</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
  <script language="javascript" type="text/javascript">
  /*<![CDATA[*/
  function mouseover(){
    document.graphik.src = "layout/mouseover.gif";
  }
  function mouseout(){
    document.graphik.src = "layout/mouseout.gif";
  }
  /*]]>*/
  </script>
</head>
<body>
<img name="graphik" src="layout/mouseOut.gif" onmouseover="mouseover();" onmouseout="mouseout();" />
</body>
</html>