<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- if-elseif-else.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>if elseif else</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
var string = 'JavaScript';

if(string.indexOf('S') > -1){
  document.write(string + ' enth&auml;lt ein S.<br />');
}

if(string.length < 5){
  document.write(string + ' enth&auml;lt weniger als 5 Zeichen.<br />');
}
else if(string.length >= 5 && string.length <= 10){
  document.write(string + ' enth&auml;lt zwischen 5 und 10 Zeichen.<br />');
}
else{
  document.write(string + ' enth&auml;lt mehr als 10 Zeichen.<br />');
}

if(string == 'JavaScript'){
  document.write('Wir programmieren JavaScript.');
}
else{
  document.write('Wir programmieren kein JavaScript.');
}

/* Ausgabe
JavaScript enth&auml;llt ein S.
JavaScript enth&auml;llt zwischen 5 und 10 Zeichen.
Wir programmieren JavaScript.
*/
/*]]>*/
</script>
</body>
</html>