<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- kombZuw.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Kombinierte Zuweisung</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
var x = 7;
x += 3;
document.write(x + ', ');
x %= 4;
document.write(x + ', ');
x *= 2;
document.write(x);

/* Ausgabe
10, 2, 4
*/
/*]]>*/
</script>
</body>
</html>