<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- krementierung.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>In- und Dekrementierung</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
var x = 3;
x++;
++x;
document.write('x:' + x + ', ');
--x;
x--;
document.write('x:' + x + ', ');
var a = ++x;
var b = x++;
document.write('a:' + a + ', ');
document.write('b:' + b + ', ');
document.write('x:' + x);

/* Ausgabe
x:4, x:3, a:4, b:4, x:5
*/
/*]]>*/
</script>
</body>
</html>