<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- logischeOp.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Logische Operatoren</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
var a = true;
var b = true;
var c = false;
var d = a && b;
var e = c || b;
var f = (a || b) && c
var g = !a;
document.write(d + ',' + e + ',' + f + ',' + g);

/* Ausgabe
true,true,false,false
*/
/*]]>*/
</script>
</body>
</html>