<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- math2.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Math 2</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
for(var i = 1; i < 4; i++){
  zufallsziffer = Math.floor(10 * Math.random());
  document.write(zufallsziffer);
}

/* Ausgabe (z.B.)
934
*/
/*]]>*/
</script>
</body>
</html>