<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- math1.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Math 1</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
pi = Math.PI;
document.write(Math.sin(1/2*pi) + ', ' + Math.cos(pi));

/* Ausgabe
1, -1
*/
/*]]>*/
</script>
</body>
</html>