<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- objekte.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Objekte</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
var string = 'JavaScript';

document.write(string + ' hat ' + string.length + ' Zeichen<br />');
document.write('JavaScript enth&auml;lt ein S an Position ' + string.indexOf('S'));

/* Ausgabe
JavaScript hat 10 Zeichen
JavaScript enth&auml;lt ein S an Position 4
*/
/*]]>*/
</script>
</body>
</html>