<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- popups1.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Popups 1</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
  <script language="javascript" type="text/javascript">
  /*<![CDATA[*/
  var eigensch;
  function oeffnen(){
    eigensch = 'width=600,height=600,left=0,top=0,screenX=0,screenY=0,statusbar=yes,menubar=no,toolbar=no';
    window.open('graphiken2.html', 'Fenster', eigensch);
  }
  /*]]>*/
  </script>
</head>
<body>
<a href="javascript:oeffnen();">Fenster &ouml;ffnen</a><br />
<a href="formulare.html" target="Fenster">Inhalt &auml;ndern</a>
</body>
</html>