<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- popups2.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Popups 2</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
  <script language="javascript" type="text/javascript">
  /*<![CDATA[*/
  var eigensch, fenster;
  function oeffnen(){
    eigensch = 'width=400,height=400,left=0,top=0,screenX=0,screenY=0,statusbar=yes,menubar=no,toolbar=no';
    fenster = window.open('graphiken2.html', 'Fenster', eigensch);
  }
  function zentrieren(){
    x = screen.width/2 - 200;
    y = screen.height/2 - 200;
    fenster.moveTo(x, y);
  }
  /*]]>*/
  </script>
</head>
<body>
<a href="javascript:oeffnen();">Fenster &ouml;ffnen</a><br />
<a href="javascript:zentrieren();">Fenster bewegen</a>
</body>
</html>