<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- switch.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>switch</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
var alter = 40;

switch(alter){
  case 0:
    document.write('Sie wurden gerade geboren!');
    break;
  case 18:
    document.write('Ab jetzt d&uuml;rfen Sie w&auml;hlen!');
    break;
  case 40:
    document.write('Sie d&uuml;rfen Bundespr&auml;sident werden!');
    break;
  case 65:
    document.write('Die Rente wartet!');
    break;
  default:
    document.write('Nichts besonderes in Ihrem Alter.');
}

/* Ausgabe
Sie d&uuml;rfen Bundespr&auml;sident werden!
*/
/*]]>*/
</script>
</body>
</html>