<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- vergleichsOp.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Vergleichsoperatoren</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
var a = (9 == 9);
var b = (3 <= 2);
var c = (2 > 5);
document.write(a + ',' + b + ',' + c);

/* Ausgabe
true,false,false
*/
/*]]>*/
</script>
</body>
</html>