<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- verkettung2.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Verkettung 2</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
var zehn = '10';
var drei = 3;
document.write((zehn + drei) + ', ');
zehn *= 1;
document.write((zehn + drei) + ', ');
zehn = '10';
document.write(parseInt(zehn) + drei);

/* Ausgabe
103, 13, 13
*/
/*]]>*/
</script>
</body>
</html>