<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- verkettung1.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>Verkettung 1</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
var string1 = 'Ich heisse';
var string2 = 'Nina';
var string3 = string1 + ' ' + string2;
document.write(string3 + '.');

/* Ausgabe
Ich heisse Nina.
*/
/*]]>*/
</script>
</body>
</html>