<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- while.html -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
  <title>while</title>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
</head>
<body>
<script language="javascript" type="text/javascript">
/*<![CDATA[*/
var string = 'Hallo';

while(string.indexOf('l') > -1){
  position = string.indexOf('l');
  string = string.substr(0, position) + 'n' + string.substr((position + 1), string.length);
}
document.write(string);

/* Ausgabe
Hanno
*/
/*]]>*/
</script>
</body>
</html>