/**
* Datei-Ort : /admin/css/basis.css
* Zweck     : CSS-File zur Administarations-Oberflaeche
* Autor (c) : Philipp Rieber / webflips
* Website   : http://www.webflips.de
* Kontakt   : info@webflips.de
* Datum     : 03.08.2009
* Version   : 3.0
*/



/* Allgemeine Einstellungen */

body{
  background-color : #014901;
  font-size        : 101%;
  font-family      : Helvetica, Tahoma, Geneva, Arial, Verdana, sans-serif;
  color            : #FFF;
}

body>div{
  font-size : 85%;
}


/* Links */
a:link    { color:#FF8A01; text-decoration:none; }
a:visited { color:#FF8A01; text-decoration:none; }
a:hover   { color:#FFFFFF; text-decoration: underline; }
a:active  { color:#FF8A01; }


/* "<div>"-Kasten fuer alle Menuepunkte ("#" = id-Selektor)*/
#menue{
  height        :30px;
  margin-top    :15px;
  border-bottom :1px solid #FFF;
}


/* Anweisung fuer jeden einzelnen "<div>"-Kasten in dem sich ein Menuepunkt befindet 
   ("." = Klassen-Selektor) */
.menueelement{
  margin-left  :30px;
  float        :left;
}
