
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto+Condensed">
    <title>Philipp Rieber | Web-Entwickler | München</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <!-- http://www.colourlovers.com/palette/2648958/Threadless_Blues -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!--<link href="css/responsive.css" rel="stylesheet">-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        body {
            position: relative;
            padding-top: 60px;
        }


            /* Custom container */
        .container {
            margin: 0 auto;
            max-width: 1000px;
        }
        .container > hr {
            margin: 60px 0;
        }

            /* Main marketing message and sign up button */
        .jumbotron {
            margin: 80px 0;
            text-align: center;
        }
        .jumbotron h1 {
            font-size: 100px;
            line-height: 1;
        }
        .jumbotron .lead {
            font-size: 24px;
            line-height: 1.25;
        }
        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

            /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }
        .marketing p + h4 {
            margin-top: 28px;
        }


            /* Customize the navbar links to be fill the entire space of the .navbar */
        .navbar .navbar-inner {
            padding: 0;
        }
        .navbar .nav {
            margin: 0;
            display: table;
            width: 100%;
        }
        .navbar .nav li {
            display: table-cell;
            width: 1%;
            float: none;
        }
        .navbar .nav li a {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
        }
        .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
        }
        .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
        }

        #footer {
            width: 100%;
            min-height: 50px;
            background-color: #E9F2F9;
            padding-top: 6px;
            margin-top: 40px;
            border-top: 1px solid #BEDCF4;
        }
        /*#footer-inner {*/
            /*width: 940px;*/
            /*margin: 0 auto;*/
        /*}*/

        hr {
            margin: 50px 0;
        }

        .top_social {
            float: right;
        }
        .top_social a {
            text-decoration: none;
        }
        .top_social_icon {
            /*position: relative;*/
            border-radius: 25px 25px 25px 25px;
            height: 25px;
            background: #9CC4E4;
            margin-right: 10px;
            margin-top: 7px;
            width: 25px;
            float: left;
        }
        .top_social_icon i, .top_social_icon img {
            text-align: center;
            display: block;
            margin: 0 auto;
            margin-top: 5px;
            /*position: absolute;*/
            /*top: 5px;*/
        }

        .well {
            background-color: #E9F2F9;
            border-color: #BEDCF4;
            /*ackground-color: #9CC4E4;*/
        }
    </style>
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="../assets/ico/favicon.png">
</head>

<body data-spy="scroll" data-target=".navbar" id="home">

<div class="container">

    <div class="masthead">
        <!--<h3 class="muted">Project name</h3>-->
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!--<a class="brand" href="#home">Philipp Rieber</a>-->
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <div class="nav-collapse collapse">
                        <ul class="nav" style="width: 50%">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">Über mich</a></li>
                            <li><a href="#skills">Techniken</a></li>
                            <li><a href="#contact">Kontakt</a></li>
                        </ul>
                        <div class="top_social">
                            <div class="top_social_icon"><a href="http://twitter.com/#!bicpi" target="_blank"><i class="icon-twitter"></i></a></div>
                            <div class="top_social_icon"><a href="https://www.xing.com/profile/Philipp_Rieber" target="_blank"><img src="img/xing.png" width="12" height="12"></a></div>
                            <div class="top_social_icon"><a href="http://github.com/bicpi" target="_blank"><i class="icon-github-alt"></i></a></div>
                            <div class="top_social_icon"><a href="http://www.linkedin.com/pub/philipp-rieber/1a/669/539" target="_blank"><i class="icon-linkedin"></i></a></div>
                            <div class="top_social_icon"><a href="https://www.facebook.com/philipp.rieber.5" target="_blank"><i class="icon-facebook"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- /.navbar -->
    </div>

    <div id="content">
        <!-- Jumbotron -->
        <section class="hero-unit" style="background: url(img/phil.jpg) -100px -75px no-repeat; min-height: 300px; border: 1px #E9F2F9 solid; padding-left: 450px;">
            <h1 style="margin-left: -40px">Hallo. <span class="muted">Mein Name ist</span> Philipp Rieber.</h1>
            <div style="padding-left: 25px; padding-top: 10px">
                <h2 style="display:inline">Ich bin leidenschaftlicher Web-Entwickler.</h2>
                <h3 style="display:inline">Meine Werkzeuge sind PHP, Symfony2, Doctrine2, JavaScript, HTML5, CSS3, jQuery, Ubuntu, Amazon Web Services, Datenbanken, git und viele mehr.</h3>
                <h4 style="display:inline">Ich lebe in München.</h4>
            </div>
        </section>

        <section class="row-fluid" id="about">
            <div class="span4">
                <h2>Internet</h2>
                <p>Seit meiner ersten E-Mail 1999 bin ich im Internet zu Hause.
                Von der Hardware-Bastelei über die ersten Schritte mit Linux
                war ich spätestens mit dem Studium von selfHTML komplett vom
                &raquo;Wie kann ich das selber machen?&laquo; infiziert. Mit HTML, CSS,
                PHP, JavaScript, Datenbanken, Flash, CMS, OOP...</p>
            </div>
            <div class="span4">
                <h2>Web-Entwicklung</h2>
                <p>Vollständig auf ein Gebiet festlegen konnte mich nie. Daher fühle ich mich
                   client- und serverseitig gleichermaßen wohl, genau so wie auch auf der Konsole,
                   in der Konzeption oder im Kundengespräch.
            </div>
            <div class="span4">
                <h2>Onemedia GmbH</h2>
                <p>Seit 2007 arbeite ich als Web-Entwickler bei der Onemedia GmbH in München.
                    Dort konzipiere, entwickle und pflege ich Web-Applikationen und Websites.
                    Seit 2008 bin ich außerdem als Teamleiter und seit 2013 als stellvertretender
                    Geschäftsführer tätig.
                    </p>
                <p><a href="http://www.onemedia.de" target="_blank"><i class="icon-external-link"></i> Onemedia GmbH</a></p>
            </div>
        </section>

        <hr>

        <section id="skills">
            <h2>Techniken</h2>

            <p>Konferenzen: Symfony Live Paris, Symfony Day Köln, Symfony und PHP User Group München</p>
            <p>Bücher: Dynamische Webseiten in der Praxis, PHP5 und MySQL5 - Das Kochbuch</p>
            <p>Blog: http://devtig.es</p>
            <p>
                PHP, MySQL, symfony, Symfony2, Symfony Ecosystem (z.B. Knp, FOS), Swiftmailer, OOP, Design Pattern, Symfony Components Doctrine, Doctrine2, HTML, XHTML, HTML5, CSS, CSS3, JavaScript, jQuery, Apache, XML, Ubuntu, Postfix, Zend Framework,
                phpMyAdmin, Chive, PHPStorm, PHPExcel, Google APIs (Maps, YouTube etc.), Vagrant, Twitter Bootstrap, Amazon Webservice: EC2, SES, S3, RDS, Route 53, ElastiCache, Elastic Beanstalk,
                Git, Subversion, github, Bitbucket, Ajax, Sass, Less, CoffeeScript, Assetic, Composer, RSS/Atom, Node.js, Scrum, Yaml, Smarty, Bash-Scripting, Contao, WordPress,
                mPDF, VirtualBox, Netbeans, CQ5 Developer & System Admin Basics, Java Basics, Gaufrette, Goutte, Webserver-Betreuung /Administration auf LAMP-Systemen, Einrichtung und Betreuung
                von Webhosting-Paketen und Domains, Composer, Packagist
            </p>
        </section>

        <hr>

        <section id="contact">
            <h2>Kontakt</h2>
            <div class="well">
                <div class="row">
                    <div class="span6">
                        <form action="#contact" method="post" class="form-horizontal">
                            <p>Senden Sie mir eine Nachricht.</p>
                            <div class="control-group">
                                <input type="text" name="name" placeholder="Ihr Name" class="input-xlarge" required>
                            </div>
                            <div class="control-group">
                                <input type="email" name="email" class="input-xlarge" placeholder="you@example.com" required>
                            </div>
                            <div class="control-group">
                                <textarea name="message" placeholder="Ihre Nachricht ..." class="input-xxlarge" required cols="76" rows="10"></textarea>
                            </div>
                            <div class="control-group">
                                <button type="submit" class="btn btn-primary">Abschicken</button>
                            </div>
                        </form>
                    </div>
                    <div class="span3">
                        <address>
                            <strong>Philipp Rieber</strong><br>
                            Zentnerstraße 18<br>
                            80798 München<br>
                            <abbr title="Telefon">T</abbr>: +49 177 54 733 00<br>
                            <abbr title="E-Mail">E</abbr>: kontakt (at) philipp - rieber (dot) de
                        </address>
                    </div>
                </div>
            </div>
        </section>
    </div>

</div> <!-- /container -->

<div id="footer">
    <div class="container">
        <p>&copy; 2013 &ndash; Philipp Rieber</p>
    </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--<script src="../assets/js/jquery.js"></script>-->
<!--<script src="../assets/js/bootstrap-transition.js"></script>-->
<!--<script src="../assets/js/bootstrap-alert.js"></script>-->
<!--<script src="../assets/js/bootstrap-modal.js"></script>-->
<!--<script src="../assets/js/bootstrap-dropdown.js"></script>-->
<!--<script src="../assets/js/bootstrap-scrollspy.js"></script>-->
<!--<script src="../assets/js/bootstrap-tab.js"></script>-->
<!--<script src="../assets/js/bootstrap-tooltip.js"></script>-->
<!--<script src="../assets/js/bootstrap-popover.js"></script>-->
<!--<script src="../assets/js/bootstrap-button.js"></script>-->
<!--<script src="../assets/js/bootstrap-collapse.js"></script>-->
<!--<script src="../assets/js/bootstrap-carousel.js"></script>-->
<!--<script src="../assets/js/bootstrap-typeahead.js"></script>-->

</body>
</html>
